deploy_config.json (before)
{
    "StackNamePrefix": "SLOTC",
    "TemplateContents": {
        "FileName": "slot-c.template",
        "S3Bucket": "s3_bucket_name.private"
    },
    "StackOperationConfig": {
        "Capabilities": [ "CAPABILITY_IAM" ]
    },
    "BaseStackParameters": { },
    "LambdaFunctions": {
        "GetMessages": {
            "CodeFiles": [
                [ "GetMessages.py", "index.py" ]
            ],
            "Publish": true,
            "Alias": "Deployed"
        },
        "PostMessage": {
            "CodeFiles": [
                [ "PostMessage.py", "index.py" ]
            ],
            "Publish": true,
            "Alias": "Deployed"
        },
        "GetParticipants": {
            "CodeFiles": [
                [ "GetParticipants.py", "index.py" ]
            ],
            "Publish": true,
            "Alias": "Deployed"
        },
        "PostParticipant": {
            "CodeFiles": [
                [ "PostParticipant.py", "index.py" ]
            ],
            "Publish": true,
            "Alias": "Deployed"
        },
        "GetChannels": {
            "CodeFiles": [
                [ "GetChannels.py", "index.py" ]
            ],
            "Publish": true,
            "Alias": "Deployed"
        },
        "PostChannel": {
            "CodeFiles": [
                [ "PostChannel.py", "index.py" ]
            ],
            "Publish": true,
            "Alias": "Deployed"
        }
    },
    "CustomEpilogue": [
        {
            "Service": [ "cloudformation" ],
            "Name": "Update JavaScript constants files",
            "Code": [
                "api_id = cloudformation.describe_stack_resource(StackName='{{STACKNAME}}', LogicalResourceId='API')['StackResourceDetail']['PhysicalResourceId']",
                "fp = open('static-content/assets/js/constants.js','w')",
                "fp.write('var DEFAULT_CHANNEL_NAME = \\'General\\';\\n')",
                "fp.write('var API_ENDPOINT = \\'https://%s.execute-api.us-east-1.amazonaws.com/Main\\';\\n' % api_id)",
                "fp.close()"
            ]
        },
        {
            "Service": [ "s3", "cloudformation" ],
            "Name": "Upload static website content to S3 bucket.",
            "Code": [
                "import subprocess",
                "s3_bucket = cloudformation.describe_stack_resource(StackName='{{STACKNAME}}', LogicalResourceId='StaticContentBucket')['StackResourceDetail']['PhysicalResourceId']",
                "print subprocess.check_output(('aws','s3','cp','--recursive','./static-content/','s3://%s' % s3_bucket))"
            ]
        }
    ]
}

deploy_config.json (after)
{
    "StackNamePrefix": "SLOTC",
    "TemplateContents": {
        "FileName": "slot-c.template",
        "S3Bucket": "s3_bucket_name.private"
    },
    "StackOperationConfig": {
        "Capabilities": [ "CAPABILITY_IAM" ]
    },
    "BaseStackParameters": { },
    "LambdaFunctions": {
        "GetMessages": {
            "CodeFiles": [
                [ "GetMessages.py", "index.py" ]
            ],
            "Publish": true,
            "Alias": "Deployed"
        },
        "PostMessage": {
            "CodeFiles": [
                [ "PostMessage.py", "index.py" ]
            ],
            "Publish": true,
            "Alias": "Deployed"
        },
        "GetParticipants": {
            "CodeFiles": [
                [ "GetParticipants.py", "index.py" ]
            ],
            "Publish": true,
            "Alias": "Deployed"
        },
        "PostParticipant": {
            "CodeFiles": [
                [ "PostParticipant.py", "index.py" ]
            ],
            "Publish": true,
            "Alias": "Deployed"
        },
        "GetChannels": {
            "CodeFiles": [
                [ "GetChannels.py", "index.py" ]
            ],
            "Publish": true,
            "Alias": "Deployed"
        }
    },
    "CustomEpilogue": [
        {
            "Service": [ "cloudformation" ],
            "Name": "Update JavaScript constants files",
            "Code": [
                "api_id = cloudformation.describe_stack_resource(StackName='{{STACKNAME}}', LogicalResourceId='API')['StackResourceDetail']['PhysicalResourceId']",
                "fp = open('static-content/assets/js/constants.js','w')",
                "fp.write('var DEFAULT_CHANNEL_NAME = \\'General\\';\\n')",
                "fp.write('var API_ENDPOINT = \\'https://%s.execute-api.us-east-1.amazonaws.com/Main\\';\\n' % api_id)",
                "fp.close()"
            ]
        },
        {
            "Service": [ "s3", "cloudformation" ],
            "Name": "Upload static website content to S3 bucket.",
            "Code": [
                "import subprocess",
                "s3_bucket = cloudformation.describe_stack_resource(StackName='{{STACKNAME}}', LogicalResourceId='StaticContentBucket')['StackResourceDetail']['PhysicalResourceId']",
                "print subprocess.check_output(('aws','s3','cp','--recursive','./static-content/','s3://%s' % s3_bucket))"
            ]
        }
    ]
}

deploy_config.json (diff)
@@ -43,13 +43,6 @@
             ],
             "Publish": true,
             "Alias": "Deployed"
-        },
-        "PostChannel": {
-            "CodeFiles": [
-                [ "PostChannel.py", "index.py" ]
-            ],
-            "Publish": true,
-            "Alias": "Deployed"
         }
     },
     "CustomEpilogue": [
